[gd_scene load_steps=37 format=3]

[ext_resource type="Script" path="res://moe_editable/scripts/echo_shadow.gd" id="1_w30ib"]
[ext_resource type="Texture2D" path="res://moe_editable/art/panda.png" id="2_4skfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdym7"]
size = Vector2(28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_4skfm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_4skfm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_4skfm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_4skfm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_4skfm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("2_4skfm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("2_4skfm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_7"]
atlas = ExtResource("2_4skfm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("2_4skfm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("2_4skfm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("2_4skfm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("2_4skfm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("2_4skfm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("2_4skfm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_6"]
atlas = ExtResource("2_4skfm")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_7"]
atlas = ExtResource("2_4skfm")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_0"]
atlas = ExtResource("2_4skfm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_1"]
atlas = ExtResource("2_4skfm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_2"]
atlas = ExtResource("2_4skfm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_3"]
atlas = ExtResource("2_4skfm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_4"]
atlas = ExtResource("2_4skfm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_5"]
atlas = ExtResource("2_4skfm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_6"]
atlas = ExtResource("2_4skfm")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_7"]
atlas = ExtResource("2_4skfm")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_0"]
atlas = ExtResource("2_4skfm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_1"]
atlas = ExtResource("2_4skfm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_2"]
atlas = ExtResource("2_4skfm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_3"]
atlas = ExtResource("2_4skfm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_4"]
atlas = ExtResource("2_4skfm")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_5"]
atlas = ExtResource("2_4skfm")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_6"]
atlas = ExtResource("2_4skfm")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt_7"]
atlas = ExtResource("2_4skfm")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_53eu1"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_idle_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle_7")}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_run_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_run_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_run_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_run_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_run_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_run_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_run_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_run_7")}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_dash_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_dash_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_dash_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_dash_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_dash_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_dash_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_dash_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_dash_7")}],
"loop": true,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_hurt_7")}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}]

[node name="EchoShadow" type="Area2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_w30ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_pdym7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.25, 0.1, 0.45, 0.7)
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_53eu1")
animation = &"idle"

